# Drizzle
# An instance of turso db
DATABASE_URL='libsql://dbname-username.turso.io'

# Turso db tokens create `dbname`
DATABASE_AUTH_TOKEN="turso_db_token"

# Google
GOOGLE_CLIENT_ID="client_id"
GOOGLE_CLIENT_SECRET="client_secret"

# Resend
RESEND_API_KEY="api_key"
MAIL_FROM="mail_from"

# Base Url
BASE_URL="http://localhost:5173"

# ONLY IN DEVELOPMENT MODE
# Use your email here to seed the database with your user and create as admin
MY_EMAIL="my_email@gmail.com"